.aboutus__section {
  background-color: $secondary-background;
  transform: skewY(-7deg);
  padding: 10rem 5rem;
  margin: 35rem 0rem 5rem 0rem;
  width: 85%;

  @media (max-width: 74.75em) {
    width: 100%;
  }

  @media (max-width: 45.625em) {
    background-color: transparent;
    transform: skewY(0deg);
  }

  @media (max-width: 33.625em) {
    padding: 0rem 1rem;
  }

  & > * {
    transform: skewY(7deg);

    @media (max-width: 45.625em) {
      transform: skewY(0deg);
    }
  }

  &-container {
    margin: 0 auto;
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3.5rem;
    grid-row-gap: 7rem;

    @media (max-width: 74.75em) {
      width: 100%;
    }

    @media (max-width: 45.625em) {
      grid-template-columns: 1fr;

      grid-row-gap: 11rem;
    }
  }

  &-h2 {
    grid-column: 1/-1;

    @media (max-width: 45.625em) {
      color: $secondary-background;
    }
  }

  &__card {
    text-align: center;

    @media (max-width: 45.625em) {
      background-color: $secondary-background;
      border-radius: 1rem;
      padding: 2rem 1rem;
    }

    &-icon {
      width: 4.8rem;
      height: 4.8rem;
      margin-bottom: 3.6rem;
      color: rgb(7, 7, 48);

      @media (max-width: 45.625em) {
        width: 5.2rem;
        height: 5.2rem;
      }
    }

    &-text {
      color: $primary-text-color;
      font-size: 1.8rem;
      line-height: 1.5;
      margin-bottom: 6rem;
      text-align: start;

      @media (max-width: 74.75em) {
        font-size: 1.6rem;
      }

      @media (max-width: 45.625em) {
        color: black;
        font-size: 1.8rem;
        margin-bottom: 0rem;
      }
    }
  }
}
