.Gallery__section {
  width: 75%;
  align-items: stretch;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 5vw);
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  height: 75vh;

  figure:hover &__img {
    transform: scale(0.95);
    object-fit: cover;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: all 0.3s ease-out;
  }

  & .field-1 {
    grid-column: 1/3;
    grid-row: 1/4;
  }

  & .field-2 {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  & .field-3 {
    grid-column: 5/7;
    grid-row: 1/5;
  }

  & .field-4 {
    grid-column: 3/4;
    grid-row: 3/4;
  }

  & .field-5 {
    grid-column: 4/5;
    grid-row: 1/5;
  }

  & .field-6 {
    grid-column: 1/4;
    grid-row: 4/7;
  }

  & .field-7 {
    grid-column: 4/-1;
    grid-row: 5/-1;
  }
}
